{
  "name": "uvalib-alerts",
  "description": "University of Virginia Library Alert dialog",
  "main": "uvalib-alerts.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  }
}
